# fullstack-example-backend

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  README.md
src/main/java/api/controller/: CurrencyController.java  LoanApplicantController.java  LoanController.java  LoanTypeController.java
src/main/java/api/converter/: CurrencyConverter.java  IncomeSourceConverter.java  LoanApplicantConverter.java  LoanConverter.java  LoanTypeConverter.java  RecurringExpenseConverter.java
src/main/java/api/converter/base/: IConverter.java
src/main/java/db/: Database.java
src/main/java/db/dao/: CurrencyDAO.java  IncomeSourceDAO.java  LoanApplicantDAO.java  LoanDAO.java  LoanTypeDAO.java  RecurringExpenseDAO.java
src/main/java/db/dao/base/: IDAO.java
src/main/java/db/model/: Currency.java  IncomeSource.java  Loan.java  LoanApplicant.java  LoanType.java  RecurringExpense.java
src/main/java/defs/: AcceptedCurrency.java  AcceptedLoanType.java
src/main/java/defs/base/: IDef.java
src/main/java/defs/dto/: CurrencyDTO.java  IncomeSourceDTO.java  LoanApplicantDTO.java  LoanDTO.java  LoanTypeDTO.java  RecurringExpenseDTO.java
src/main/java/defs/enums/: AcceptedCurrency.java  AcceptedLoanType.java
src/main/java/defs/enums/base/: IDef.java
src/main/java/defs/errors/: BadSyntaxException.java  CurrencyNotFoundException.java  IllegalIDFieldException.java  LoanTypeNotFoundException.java  NotFoundException.java  NotImplementedException.java  ServerErrorException.java
src/main/java/defs/errors/base/: APIError.java  APIException.java
src/main/java/defs/other/: Success.java
src/main/java/util/: Props.java  Util.java  Validation.java
src/main/java/util/config/: Props.java
src/main/java/util/function/: Util.java  Validation.java
src/main/java/util/typeadapters/: LocalDateTypeAdapter.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
